Dimension: 1

Exponentially distributed decay with mean decay time 10^6

Do 10^6 sample trajectories each until particle decays
Record number of steps taken by particles alive at given times building a CDF for each time
Times from 10 to 2 * 10^7 units increas by factors of 10^(.3)

  CDF with n                        time
---------------------------------------------------
22-element Array{Tuple{EmpiricalCDF{Float64},Float64},1}:
 (EmpiricalCDF{Float64}(n=993568), 10.0)               
 (EmpiricalCDF{Float64}(n=992055), 19.952623149688797) 
 (EmpiricalCDF{Float64}(n=990097), 39.810717055349734) 
 (EmpiricalCDF{Float64}(n=987334), 79.43282347242814)  
 (EmpiricalCDF{Float64}(n=983860), 158.48931924611142) 
 (EmpiricalCDF{Float64}(n=979279), 316.22776601683796) 
 (EmpiricalCDF{Float64}(n=972743), 630.957344480193)   
 (EmpiricalCDF{Float64}(n=963513), 1258.9254117941675) 
 (EmpiricalCDF{Float64}(n=949611), 2511.88643150958)   
 (EmpiricalCDF{Float64}(n=929091), 5011.872336272725)  
 (EmpiricalCDF{Float64}(n=897748), 10000.0)            
 (EmpiricalCDF{Float64}(n=849425), 19952.62314968879)  
 (EmpiricalCDF{Float64}(n=776608), 39810.71705534969)  
 (EmpiricalCDF{Float64}(n=670838), 79432.82347242821)  
 (EmpiricalCDF{Float64}(n=529686), 158489.3192461114)  
 (EmpiricalCDF{Float64}(n=361981), 316227.7660168379)  
 (EmpiricalCDF{Float64}(n=199881), 630957.344480193)   
 (EmpiricalCDF{Float64}(n=82393), 1.258925411794166e6) 
 (EmpiricalCDF{Float64}(n=23487), 2.5118864315095823e6)
 (EmpiricalCDF{Float64}(n=4426), 5.011872336272725e6)  
 (EmpiricalCDF{Float64}(n=491), 1.0e7)                 
 (EmpiricalCDF{Float64}(n=15), 1.9952623149688788e7)  

Extract statistics from CDFs:

Median number of steps take before decay for each time (n=1 means zero steps)
22-element Array{Tuple{Float64,Float64},1}:

 nsteps  time
--------------- 
 (2.0, 10.0)                   
 (3.0, 19.952623149688797)     
 (5.0, 39.810717055349734)     
 (7.0, 79.43282347242814)      
 (11.0, 158.48931924611142)    
 (18.0, 316.22776601683796)    
 (28.0, 630.957344480193)      
 (44.0, 1258.9254117941675)    
 (70.0, 2511.88643150958)      
 (110.0, 5011.872336272725)    
 (175.0, 10000.0)              
 (278.0, 19952.62314968879)    
 (437.0, 39810.71705534969)    
 (677.0, 79432.82347242821)    
 (1023.0, 158489.3192461114)   
 (1465.0, 316227.7660168379)   
 (1917.0, 630957.344480193)    
 (2203.0, 1.258925411794166e6) 
 (2220.0, 2.5118864315095823e6)
 (2047.0, 5.011872336272725e6) 
 (1732.0, 1.0e7)               
 (1253.0, 1.9952623149688788e7)

Extrema of number of steps taken before death (again, n=1 really means zero steps)

((min steps, max steps), time at death)
---------------------------------------------
 ((1.0, 20.0), 10.0)                    
 ((1.0, 31.0), 19.952623149688797)      
 ((1.0, 49.0), 39.810717055349734)      
 ((1.0, 77.0), 79.43282347242814)       
 ((1.0, 120.0), 158.48931924611142)     
 ((1.0, 226.0), 316.22776601683796)     
 ((1.0, 371.0), 630.957344480193)       
 ((1.0, 614.0), 1258.9254117941675)     
 ((1.0, 1104.0), 2511.88643150958)      
 ((1.0, 1570.0), 5011.872336272725)     
 ((1.0, 2553.0), 10000.0)               
 ((1.0, 4473.0), 19952.62314968879)     
 ((1.0, 6683.0), 39810.71705534969)     
 ((1.0, 10287.0), 79432.82347242821)    
 ((1.0, 17569.0), 158489.3192461114)    
 ((1.0, 26296.0), 316227.7660168379)    
 ((1.0, 37929.0), 630957.344480193)     
 ((1.0, 59699.0), 1.258925411794166e6)  
 ((1.0, 82423.0), 2.5118864315095823e6) 
 ((1.0, 61091.0), 5.011872336272725e6)  
 ((5.0, 32358.0), 1.0e7)                
 ((119.0, 5540.0), 1.9952623149688788e7)
